{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=sotopedtempdb.cf8csqis2h6c.us-east-2.rds.amazonaws.com;Initial Catalog=Sotoped;User ID=admin;Password=Xy9!bQ#74mPz&KdW;TrustServerCertificate=True;;MultipleActiveResultSets=true"
  }


}
