{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=NASHOMEGA-LAPTO\\SQLEXPRESS;Database=Sotoped;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=true"
  }


}
